{
  "name": "css-percentage-circle",
  "version": "0.2.0",
  "description": "A javascript-less percentage circle",
  "main": "css/circle.css",
  "author": "Mike P.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/web-mech/css-percentage-circle.git"
  },
  "bugs": {
    "url": "https://github.com/web-mech/css-percentage-circle/issues"
  },
  "homepage": "https://github.com/web-mech/css-percentage-circle",
  "keywords": [
    "percentage",
    "circle",
    "css",
    "less",
    "sass"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@storybook/html": "^5.2.8",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.3.0",
    "node-ass": "^1.0.4",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1"
  },
  "dependencies": {}
}
